= cache_mailer

The ActionMailer :cache delivery method works like test, but marshals the emails to a temp cache file, thus making them available to other processes.
Many thanks and all the credits go to Ng Tze Yang, who made the action_mailer_cache_deliveries plugin, of which this is an adapted version. 

example
=======

in your rails_root/config/environments/test.rb, make sure you have the line:

  config.action_mailer.delivery_method = :cache

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 jarra. See LICENSE for details.
